#include <stdio.h>

/*
** Дано целое число N (> 1). 
** Найти наименьшее целое число K, при котором выполняется неравенство 3K > N.
*/

int main()
{
    int N;
    int K;

    K = 0;
    N = 9;
    K = N / 3 + 1;
    printf("%d", K);
    return 0;
}
