#include <stdio.h>

/*
** 6.6 Напишите программу, которая напечатает таблицу целых
** значений температуры в шкале Фаренгейта в диапазоне от 0 до 212
** градусов, и соответствующие им значения в шкале Цельсия
** (с точностью до третьего знака после запятой). Для вычислений
** используйте формулу celcius = 5.0 / 9.0 * (fahrenheit - 32).
** Результат должен быть напечатан в два столбца шириной 10
** символов с выравниванием по правому краю. Перед значением
** температуры в шкале Цельсия должен выводиться знак как для
** отрицательных температур, так и для положительных.
*/

int main()
{
    float fah;
    float cel;

    fah = 0;
    cel = 0;
    printf("Fahrenheit   Celcius\n");
    while (fah <= 212)
    {
        cel = 5.0 / 9.0 * (fah - 32);
        printf("%10.0f%10.3f\n", fah, cel);       
        fah++;
    }
    return (0);
}