#include <stdio.h>

/*
** 5.14 Метод «переверни и сложи» заключается в следующем: берется
** целое положительное число n, все его цифры переворачиваются
** в обратном порядке (например, 123 становится 321) и полученное
** число прибавляется к n. Если получился палиндром, то процесс
** останавливается, иначе проделывается то же самое с полученной
** суммой. Процесс повторяется до тех пор, пока не получится
** палиндром. Ваша задача написать программу, которая спрашивает
** у пользователя число n и вычисляет по данному числу палиндром,
** используя метод «переверни и сложи». Программа должна
** напечатать получившийся палиндром и количество шагов метода
** «переверни и сложи», за которое он был получен.
*/

int main()
{
    int n;
    int i;
    int num;
    int rev;
    int k;
    int val;
    int len;
    int f;
    int rez;
    int rez1;
    int l;
    
    l = 0;
    rez = 0;
    printf("Enter number: ");
    scanf("%d", &n);
    while (n)
    {
        f = 0;
        len = 1;
        val = 0;
        k = 0;
        rev = 0;
        i = 0;
        val = n;
        num = 0;
        while (n > 0)
        {
            num = n;
            while (num >= 10)
            {
                num = num / 10;
                ++i;
            }
            num = n;
            if (num < 10)
                k = num;
            while (num >= 10)
            {
                num = num % 10;
                k = num;
                while (i > 0)
                {
                    k = k * 10;
                    i--;
                }
            }
            n = n / 10;
            rev = rev + k;
            i = 0;
        }
        rez = rev + val;
        rez1 = rez;
        while (rez1 > 10)
        {
            rez1 = rez1 / 10;
            len = len * 10;
        }
        i = 1;
        while (len / i > i)
        {
            if((rez / i) % 10 != (rez * i/len) % 10)
                f = 1;
            i = i * 10;
        }
        if (f == 0)
            break;
        if (f == 1)
            n = rez;
        l++;
    }
    printf("Палиндром: %d, шагов: %d.\n", rez, l);
    return (0);
}