#include <stdio.h>

/*
** 4.12 Известно, что сумма N первых нечетных чисел равна квадрату
** числа N, например, 1 + 3 + 5 = 3 * 3, 1 + 3 + 5 + 7 = 4 * 4 ит.д. Ввести натуральное 
** К и распечатать таблицу всех натуральных чисел от 1 до К и их 
** квадратов, вычисленных с помощью указанного соотношения
** (использовать операцию умножения нельзя).
*/

int main()
{
    int num;
    int i;
    int j;
    int k;
    int sum;

    sum = 0;
    k = 1;
    i = 0;
    j = 0;
    num = 0;
    printf("Input number ");
    scanf("%d", &num);
    while (i <= num)
    { 
        i++;
        while(j < i)
        {
            sum = sum + k;
            k = k + 2;
            j++;
        } 
        printf("Number %d, squared number %d.\n", i, sum);
        j = 0;
        k = 1;  
        sum = 0; 
    }
    return (0);
}