/*
** 7.15 Дана квадратная матрица A порядка M. Начиная с элемента A0,0,
** вывести ее элементы следующим образом («уголками»): все
** элементы первой строки; элементы последнего столбца, кроме
** первого (уже выведенного) элемента; оставшиеся элементы второй
** строки; оставшиеся элементы предпоследнего столбца и т.д.
** Последним выводится элемент AM-1,0.
*/

#include "stdio.h"

int main()
{
    int arr[5][5] = {{1,2,3,4,5},
                     {6,7,8,9,10},
                     {11,12,13,14,15},
                     {16,17,18,19,20},
                     {21,22,23,24,25}};
    int i;
    int j;
    int k;

    i = 0;
    j = 0;
    while (j < 5)
    {
        while (i < 5 - j)
        {
            printf("%d ", arr[j][i]);
            ++i;
        }
        k = j + 1;
        --i;
        while (k < 5)
        {
            printf("%d ", arr[k][i]);
            k++;
        }
        printf("\n");
        i = 0;
        j++;
    }
    return(0);
}k