/*
** 7.16 Дана квадратная матрица A порядка M (M – нечетное число).
** Начиная с элемента A0,0 и перемещаясь по часовой стрелке, вывести
** все ее элементы по спирали: первая строка, последний столбец,
** последняя строка в обратном порядке, первый столбец в обратном
** порядке, оставшиеся элементы второй строки и т. д.; последним
** выводится центральный элемент матрицы.
*/

#include <stdio.h>

int main()
{
    int arr[7][7] = {{1,2,3,4,5,6,7},
                     {6,7,8,9,10,11,12},
                     {11,12,13,14,15,16,17},
                     {16,17,18,19,20,21,22},
                     {21,22,23,24,25,26,27},
                     {28,29,30,31,32,33,34},
                     {35,36,37,38,39,40,41}};
    int i;
    int j;
    int k;
    int m;
    int n;

    i = 0;
    j = 0;
    k = 1;
    m = 7;
    n = 0;
    while (n < m - 2)
    {
        while (i < m - n)
        {
            printf("%d ", arr[j + n][i]);
            ++i;
        }
        while (k < m - n)
        {
            printf("%d ", arr[k][i-1]);
            k++;
        }
        while (i > 1 + n)
        {
            printf("%d ", arr[k - 1][i - 2]);
            i--;
        }
        while (k > 2 + n)
        {
            printf("%d ", arr[k - 2][i - 1]);
            --k;
        }
        ++n;
    }
    return (0);
}